# EUP

./: .gitignore  BlazorWasmApp.sln  Dockerfile  d
.github/workflows/: deploy.yaml
BlazorWasmAPI/: BlazorWasmAPI.csproj  BlazorWasmAPI.http  Dockerfile  Program.cs  appsettings.json  render.yaml
BlazorWasmAPI/Controllers/: HealthController.cs  ProfessorsController.cs
BlazorWasmAPI/Data/: AppDbContext.cs
BlazorWasmAPI/Migrations/: 20250219062646_InitialCreate.Designer.cs  20250219062646_InitialCreate.cs  20250223094221_InitialPostgreMigration.Designer.cs  20250223094221_InitialPostgreMigration.cs  20250224140901_ChangrProfModel.Designer.cs  20250224140901_ChangrProfModel.cs  20250226074329_SQLMig.Designer.cs  20250226074329_SQLMig.cs  20250226085212_InitialMigration.Designer.cs  20250226085212_InitialMigration.cs  AppDbContextModelSnapshot.cs
BlazorWasmAPI/Properties/: launchSettings.json
BlazorWasmClient/: BlazorWasmClient.csproj  Program.cs  appsettings.json
BlazorWasmClient/Layout/: MainLayout.razor  NavMenu.razor
BlazorWasmClient/Pages/: EditProfessor.razor  Home.razor  Professors.razor  SearchProfessor.razor
BlazorWasmClient/Properties/: launchSettings.json
BlazorWasmClient/Services/: HealthService.cs  ProfessorService.cs
BlazorWasmClient/wwwroot/: 404.html  emailTexts.json  index.html
BlazorWasmClient/wwwroot/js/: site.js
BlazorWasmShared/: BlazorWasmShared.csproj  Class1.cs  JsonSerializerContext.cs  Professor.cs  Replacement.cs  SortableColumn.cs  SortingExtensions.cs
BlazorWasmShared/Enum/: CountryCode.cs  ResultType.cs
