[33mcommit 86ba971d0c6cd4fd5e790a07625ad1881e424c9d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: amintester <amin.tester110@gmail.com>
Date:   Tue Mar 4 11:32:30 2025 +0330

    remove sort save

[33mcommit 76f32aa09d1c2e700e14edc850f1a88ca03a5986[m
Author: amintester <amin.tester110@gmail.com>
Date:   Tue Mar 4 11:21:19 2025 +0330

    13

[33mcommit b79bb576d96ed1ce230fdd10d2f3bd75f4d6d311[m
Author: amintester <amin.tester110@gmail.com>
Date:   Tue Mar 4 11:14:11 2025 +0330

    12

[33mcommit 3b28cbcff182f1dc2aab3762c6d39664c8d06919[m
Author: amintester <amin.tester110@gmail.com>
Date:   Tue Mar 4 11:09:28 2025 +0330

    11.

[33mcommit d4d810584ea50d785f734be3d263f760731c18b3[m
Author: amintester <amin.tester110@gmail.com>
Date:   Tue Mar 4 11:08:52 2025 +0330

    11

[33mcommit 99df79ad7babc439a3ac752b972da6497d69d7a0[m
Author: amintester <amin.tester110@gmail.com>
Date:   Tue Mar 4 10:59:38 2025 +0330

    10

[33mcommit 1af76085b53c2b16a60eac3b1ace936d60db5aac[m
Author: amintester <amin.tester110@gmail.com>
Date:   Tue Mar 4 10:48:51 2025 +0330

    9

[33mcommit 983d3cb2d89a50ee781756664940207ee79f96a4[m
Author: amintester <amin.tester110@gmail.com>
Date:   Tue Mar 4 10:41:50 2025 +0330

    8

[33mcommit 2d2a96c836e32a6a92595194c79702a6ee17bed4[m
Author: amintester <amin.tester110@gmail.com>
Date:   Tue Mar 4 09:59:05 2025 +0330

    soooooorting save

[33mcommit 151eee0b7c1f2651bd7cbc3a9b3234506f810fff[m
Author: amintester <amin.tester110@gmail.com>
Date:   Tue Mar 4 09:45:17 2025 +0330

    sooort save

[33mcommit adcbcb95cafc4d99fbe345674839c5339a17490f[m
Author: amintester <amin.tester110@gmail.com>
Date:   Tue Mar 4 09:33:49 2025 +0330

    save sort creteria

[33mcommit 0245c307c7202a8108af7c15575907db462001ee[m
Merge: acb8c5b 75628d3
Author: amintester <amin.tester110@gmail.com>
Date:   Tue Mar 4 09:27:56 2025 +0330

    Merge branch 'main' of https://github.com/amintester/eup

[33mcommit acb8c5b1fcf76ce4b8315891c0e2e9c31a73351f[m
Author: amintester <amin.tester110@gmail.com>
Date:   Tue Mar 4 09:26:36 2025 +0330

    Save sort creterial

[33mcommit 75628d3e1747117bb597018e6e126b1966d4a461[m
Author: aminTester <amin.tester110@gmail.com>
Date:   Mon Mar 3 12:32:05 2025 +0330

    Update emailTexts.json

[33mcommit 425bda27abcc5c16090859afa6f7fde4562e2e01[m
Author: amintester <amin.tester110@gmail.com>
Date:   Mon Mar 3 10:48:04 2025 +0330

    .

[33mcommit 6bb61585c31485cb77edc783f5328014403cbce7[m
Author: amintester <amin.tester110@gmail.com>
Date:   Mon Mar 3 10:47:35 2025 +0330

    some text cahngesss

[33mcommit 7bc46aab0a2c30c3fc212f1986aac38f614aeb05[m
Author: amintester <amin.tester110@gmail.com>
Date:   Mon Mar 3 10:41:13 2025 +0330

    some email text change

[33mcommit 19e9c169e02862612a88a1bf1f152e43229873da[m
Author: amintester <amin.tester110@gmail.com>
Date:   Mon Mar 3 10:11:05 2025 +0330

    text area biger

[33mcommit 0418d7e242b5b13fae519bd2ff5dedd1e7c06804[m
Author: amintester <amin.tester110@gmail.com>
Date:   Mon Mar 3 09:57:45 2025 +0330

    finish email text

[33mcommit 89862d6ca8bdc063d02212497429d5b355a350a3[m
Author: amintester <amin.tester110@gmail.com>
Date:   Mon Mar 3 09:14:36 2025 +0330

    .1.

[33mcommit 89ce15e3fed925034001b74a12622afef13af524[m
Author: amintester <amin.tester110@gmail.com>
Date:   Mon Mar 3 09:10:23 2025 +0330

    ..

[33mcommit 08f007a02c747d0eb0c6960f6dd694b948f2afbe[m
Author: amintester <amin.tester110@gmail.com>
Date:   Mon Mar 3 08:53:47 2025 +0330

    .

[33mcommit beefa675e5c19a486135fb404679d938542d7688[m
Author: amintester <amin.tester110@gmail.com>
Date:   Mon Mar 3 08:43:49 2025 +0330

    add email text from json

[33mcommit 45be8c72e15aa4de42feee9c47a379a245dc6f90[m
Author: amintester <amin.tester110@gmail.com>
Date:   Sun Mar 2 11:48:25 2025 +0330

    add result column to list

[33mcommit 0b951ae87da2093b6bfd88a034280c1fb1055598[m
Author: amintester <amin.tester110@gmail.com>
Date:   Sat Mar 1 17:06:56 2025 +0330

    multiorder fixed

[33mcommit d5f00db96b4e5f5c2353600470873b33e401c863[m
Author: amintester <amin.tester110@gmail.com>
Date:   Sat Mar 1 17:01:15 2025 +0330

    ...

[33mcommit 9638c1e38e461531d64b48a64d0a9b50e4322e1d[m
Author: amintester <amin.tester110@gmail.com>
Date:   Sat Mar 1 16:59:50 2025 +0330

    ..

[33mcommit 35b2433182edb56e8560e8be5c37aa3dfeb0541e[m
Author: amintester <amin.tester110@gmail.com>
Date:   Sat Mar 1 16:45:54 2025 +0330

    .

[33mcommit 821d0349a1a068ea8c8d2ae7160f109839528660[m
Author: amintester <amin.tester110@gmail.com>
Date:   Sat Mar 1 16:34:46 2025 +0330

    test multi order

[33mcommit 5c8f6a14fdb445efc08ef9303c0f1187d6a897d3[m
Author: amintester <amin.tester110@gmail.com>
Date:   Sat Mar 1 10:10:32 2025 +0330

    .

[33mcommit 4597aeec2377cb3693a24054475442fe557e1559[m
Author: amintester <amin.tester110@gmail.com>
Date:   Sat Mar 1 10:04:30 2025 +0330

    erro for older browser version

[33mcommit 8711cf6db49542f30fa1e30af6ee5d2846f22b79[m
Author: amintester <amin.tester110@gmail.com>
Date:   Wed Feb 26 16:36:35 2025 +0330

    .

[33mcommit 02afe2af39abe632057a18f966a101ead3977c4e[m
Author: amintester <amin.tester110@gmail.com>
Date:   Wed Feb 26 16:36:21 2025 +0330

    bug in addresing countries fix

[33mcommit d6de0685908cfa04e8700e6b7b6c43b3e971843e[m
Author: amintester <amin.tester110@gmail.com>
Date:   Wed Feb 26 16:12:41 2025 +0330

    add Security for import and export

[33mcommit 65ae89c2f6fafff7c8e78afee8c5e91861bc2620[m
Author: amintester <amin.tester110@gmail.com>
Date:   Wed Feb 26 16:00:28 2025 +0330

    add Security mechanism

[33mcommit b55521854b2ea6fb582c7d099645ae442302ef65[m
Author: amintester <amin.tester110@gmail.com>
Date:   Wed Feb 26 15:44:58 2025 +0330

    correct WEB and WOS addresses

[33mcommit d601b4265742fb8f075585edf33e281e9e5b157d[m
Author: amintester <amin.tester110@gmail.com>
Date:   Wed Feb 26 14:28:54 2025 +0330

    .1.

[33mcommit 362aea3c26781da68b5dd522196da6f3e53d3bcb[m
Author: amintester <amin.tester110@gmail.com>
Date:   Wed Feb 26 14:23:21 2025 +0330

    some changes in import

[33mcommit 88efd202697586a8bad5af557357375f09d3176a[m
Author: amintester <amin.tester110@gmail.com>
Date:   Wed Feb 26 14:12:03 2025 +0330

    ..

[33mcommit 2e664e8137a1195545a6ade219783ad8d7af6f56[m
Author: amintester <amin.tester110@gmail.com>
Date:   Wed Feb 26 14:08:57 2025 +0330

    .

[33mcommit aded98b7ac50b21a92fb46a3f56422ed9f89ed01[m
Author: amintester <amin.tester110@gmail.com>
Date:   Wed Feb 26 13:55:15 2025 +0330

    Fix Some errors on import

[33mcommit 469a28a10f9478a4056d928a2e91684aa5a9ede6[m
Author: amintester <amin.tester110@gmail.com>
Date:   Wed Feb 26 13:47:02 2025 +0330

    better Import

[33mcommit 5c75317f85547f3a704d95445996ff5e362b8961[m
Author: amintester <amin.tester110@gmail.com>
Date:   Wed Feb 26 13:29:25 2025 +0330

    Start impost and wxport

[33mcommit 488af01dfcf87927a5370bfbe87b723ec9b431f2[m
Author: amintester <amin.tester110@gmail.com>
Date:   Wed Feb 26 12:49:50 2025 +0330

    01

[33mcommit a8a12326ce3a65d923374e8b7de84fe3e67f235e[m
Author: amintester <amin.tester110@gmail.com>
Date:   Wed Feb 26 12:43:32 2025 +0330

    ...

[33mcommit 333d932432073949ea3ec7573c1af46df47a5bfd[m
Author: amintester <amin.tester110@gmail.com>
Date:   Wed Feb 26 12:36:30 2025 +0330

    ..

[33mcommit b2519fc0b3af215419d111a304c4db3034b1b96a[m
Author: amintester <amin.tester110@gmail.com>
Date:   Wed Feb 26 12:34:48 2025 +0330

    .

[33mcommit f230bc927ba2c5c2db90893c7975c68267935948[m
Author: amintester <amin.tester110@gmail.com>
Date:   Wed Feb 26 12:22:40 2025 +0330

    add postgre migration

[33mcommit 39ad8f35b178fba5758d0daa3df4f11b9f0554ad[m
Author: amintester <amin.tester110@gmail.com>
Date:   Wed Feb 26 12:16:20 2025 +0330

    some errors fix by test locally

[33mcommit 3e5380c5874339d53afe9cc7c3cc97eb26c3ce40[m
Author: amintester <amin.tester110@gmail.com>
Date:   Tue Feb 25 18:19:50 2025 +0330

    editProf

[33mcommit a5944834f78f9f5961649adda83773dc4e6eca7c[m
Author: amintester <amin.tester110@gmail.com>
Date:   Tue Feb 25 18:03:10 2025 +0330

    editProf need some repair

[33mcommit dc42ede9d6b8c1fdf7d198b72bd1a4ddc12ec5fc[m
Author: amintester <amin.tester110@gmail.com>
Date:   Tue Feb 25 17:25:09 2025 +0330

    add EditProfessor

[33mcommit e35a9ff713cb9b7ecb23a0514b146636a975ce6d[m
Author: amintester <amin.tester110@gmail.com>
Date:   Mon Feb 24 18:01:39 2025 +0330

    .

[33mcommit a1469d4c66066325c3bf845242cf1e9d4ad7b8e4[m
Author: amintester <amin.tester110@gmail.com>
Date:   Mon Feb 24 17:55:56 2025 +0330

    new postgre db pass

[33mcommit 6d3dcb9039227e4fa3a71d90a3c7e60b236e03c7[m
Author: amintester <amin.tester110@gmail.com>
Date:   Mon Feb 24 17:40:04 2025 +0330

    .

[33mcommit 8deb6dd8bdb29aa930ff8e04f131d850f3edd7da[m
Author: amintester <amin.tester110@gmail.com>
Date:   Mon Feb 24 17:39:49 2025 +0330

    add migration for changing prof model

[33mcommit d76edcba71247835337d553cb6979ce5f97f75ea[m
Author: amintester <amin.tester110@gmail.com>
Date:   Mon Feb 24 17:23:36 2025 +0330

    update proffesors page that work with country

[33mcommit 4677f43765febcea01aeaa7542039a05ed75913f[m
Author: amintester <amin.tester110@gmail.com>
Date:   Mon Feb 24 17:06:06 2025 +0330

    ann navmenue list countries

[33mcommit 7f28792813fb735dc556ef0ed19088ee3d5c5a6e[m
Author: amintester <amin.tester110@gmail.com>
Date:   Mon Feb 24 14:13:12 2025 +0330

    null error other fix

[33mcommit 2cd51f4b9559cc776419ae41929dad5a2b12e216[m
Author: amintester <amin.tester110@gmail.com>
Date:   Mon Feb 24 13:52:47 2025 +0330

    set <nullable> to true in all proj

[33mcommit faa7d2bc7d645644b962802fbf5b22da772ce212[m
Author: amintester <amin.tester110@gmail.com>
Date:   Mon Feb 24 13:42:39 2025 +0330

    .

[33mcommit 4066a9630c4860e218e293cd55b7d7bff706ce52[m
Author: amintester <amin.tester110@gmail.com>
Date:   Mon Feb 24 13:42:29 2025 +0330

    add <NullabilityInfoContextSupport> in api

[33mcommit 7c5f3ca0dc96f56d258ed161e763084525e32130[m
Author: amintester <amin.tester110@gmail.com>
Date:   Mon Feb 24 12:44:58 2025 +0330

    .

[33mcommit 1599e490e151b60a25e11535a57e4a9cc1ae0935[m
Author: amintester <amin.tester110@gmail.com>
Date:   Mon Feb 24 12:44:42 2025 +0330

    set nullable the name and dep fields

[33mcommit 476701e0b3d165e90a0f7fd91bdd71d677ca487f[m
Author: amintester <amin.tester110@gmail.com>
Date:   Mon Feb 24 12:38:17 2025 +0330

    add jsonserializer in shared to prevent null

[33mcommit 36e155bb229313c461c5ed62b748a60b46766db7[m
Author: amintester <amin.tester110@gmail.com>
Date:   Mon Feb 24 11:27:11 2025 +0330

    allow cross-origin requests in api for github pages

[33mcommit 6058576f262acac2e0cc80f6debaf1fea9269694[m
Author: amintester <amin.tester110@gmail.com>
Date:   Mon Feb 24 10:48:33 2025 +0330

    set to Run migration automatically

[33mcommit c3452e54919045c97a0b8279b5780af4c5d250b2[m
Author: amintester <amin.tester110@gmail.com>
Date:   Mon Feb 24 10:33:56 2025 +0330

    api

[33mcommit 2a2e6a70724a7e33abe3d2069a37a7223e787f78[m
Author: amintester <amin.tester110@gmail.com>
Date:   Mon Feb 24 10:11:56 2025 +0330

    .

[33mcommit 0f78e84a307d214c0c8bee676a09da9fbaea6fee[m
Author: amintester <amin.tester110@gmail.com>
Date:   Mon Feb 24 10:11:30 2025 +0330

    remove https redirection

[33mcommit 47ea192afa5447b1a1f4ee13bab795be2f90f339[m
Author: amintester <amin.tester110@gmail.com>
Date:   Mon Feb 24 10:02:56 2025 +0330

    change api port

[33mcommit a657f0dd5f8b17975190989b78dab9c59dd2bcac[m
Author: amintester <amin.tester110@gmail.com>
Date:   Mon Feb 24 09:48:49 2025 +0330

    change sql to postgre in api

[33mcommit 3cd3394ca6c9d3e5d7af8e39b2da2715d8b3261e[m
Author: amintester <amin.tester110@gmail.com>
Date:   Sun Feb 23 11:01:40 2025 +0330

    change docker and render.yaml location

[33mcommit 356b8ece78386058ac2cec9b4f329c04a556dc13[m
Author: amintester <amin.tester110@gmail.com>
Date:   Sun Feb 23 10:59:43 2025 +0330

    change docker file to address shared prj

[33mcommit 1e62920df5908b3325871eeabba1ef22de3a87d3[m
Author: amintester <amin.tester110@gmail.com>
Date:   Sun Feb 23 09:58:04 2025 +0330

    Add docker file for API

[33mcommit 8bc7f47a579f308667a6a5bfc725bb5049892fbc[m
Author: amintester <amin.tester110@gmail.com>
Date:   Sun Feb 23 09:36:36 2025 +0330

    gitignore

[33mcommit 5ef195f1d89657c8ecbceec6914f07e9d5e02584[m
Author: amintester <amin.tester110@gmail.com>
Date:   Sun Feb 23 09:33:21 2025 +0330

    finilize client errors

[33mcommit 030e64e19e8cb796249d8ff58d3f277a22cf3185[m
Author: amintester <amin.tester110@gmail.com>
Date:   Sat Feb 22 16:00:53 2025 +0330

    after remove authenticate and finilize

[33mcommit 8d40aef053f8db1d545f0be7bf33a3f45cacbca5[m
Author: amintester <amin.tester110@gmail.com>
Date:   Sat Feb 22 15:57:41 2025 +0330

    remove Authentication

[33mcommit b9d8c18145da086591e5d870089a69c6d4d26e4b[m
Merge: d5282a5 64ae979
Author: amintester <amin.tester110@gmail.com>
Date:   Sat Feb 22 15:30:46 2025 +0330

    l

[33mcommit d5282a537553cbf6f4dae8c3ee6e0894806946b4[m
Author: amintester <amin.tester110@gmail.com>
Date:   Sat Feb 22 15:29:43 2025 +0330

    last

[33mcommit 1947e91640ea090399aabde5f2bd9e85c8e21230[m
Merge: 17588d2 19c99d0
Author: amintester <amin.tester110@gmail.com>
Date:   Sat Feb 22 15:29:37 2025 +0330

    last

[33mcommit 64ae97992861e4dcc7d51a227ffd74063636479d[m
Author: aminTester <amin.tester110@gmail.com>
Date:   Sat Feb 22 15:24:50 2025 +0330

    Update index.html

[33mcommit 16e4f8e58d8bfcd61223ab88e6a574569acd6647[m
Author: aminTester <amin.tester110@gmail.com>
Date:   Sat Feb 22 15:21:25 2025 +0330

    Update index.html

[33mcommit a95130ddac5a0f59c5dadcd8626daf990c9e352d[m
Author: aminTester <amin.tester110@gmail.com>
Date:   Sat Feb 22 15:18:37 2025 +0330

    Update index.html

[33mcommit 452f32ba38e8246c488a816c2948423b379aceba[m
Author: aminTester <amin.tester110@gmail.com>
Date:   Sat Feb 22 15:03:53 2025 +0330

    Update deploy.yaml

[33mcommit 9eb7623e52f8864ee4433e169962cee4789cec44[m
Author: aminTester <amin.tester110@gmail.com>
Date:   Sat Feb 22 15:01:56 2025 +0330

    Update deploy.yaml

[33mcommit 685239b614cb0acb790f201079242319175b7c51[m
Author: aminTester <amin.tester110@gmail.com>
Date:   Sat Feb 22 14:58:41 2025 +0330

    Update deploy.yaml

[33mcommit 62f55aa4a266ca2e755251c32c9290de9980ac14[m
Author: aminTester <amin.tester110@gmail.com>
Date:   Sat Feb 22 14:56:49 2025 +0330

    Update deploy.yaml

[33mcommit 5a4afbef9062693a6cb20c0728a0de7546138a90[m
Author: aminTester <amin.tester110@gmail.com>
Date:   Sat Feb 22 14:54:43 2025 +0330

    Update deploy.yaml

[33mcommit 19c99d0e0c48da57fd39bcf94d3c0c8016ad9875[m
Author: aminTester <amin.tester110@gmail.com>
Date:   Sat Feb 22 14:49:39 2025 +0330

    Delete .vs directory

[33mcommit 17588d2a3d841e1cdd6faaa62562618882985706[m
Author: amintester <amin.tester110@gmail.com>
Date:   Sat Feb 22 14:49:18 2025 +0330

    t

[33mcommit 91e2b23599e9ace67116eef2aad69dc533403b8d[m
Author: aminTester <amin.tester110@gmail.com>
Date:   Sat Feb 22 14:48:31 2025 +0330

    Update 404.html

[33mcommit 2feebbecc2876b7485ebaae179f2b0c1c24091fa[m
Author: amintester <amin.tester110@gmail.com>
Date:   Sat Feb 22 14:48:31 2025 +0330

    404

[33mcommit ec5b1dd9347043d25a59deb27d859c269873b9cd[m
Merge: daa57fd 4e9831f
Author: amintester <amin.tester110@gmail.com>
Date:   Sat Feb 22 14:46:31 2025 +0330

    Merge branch 'main' of https://github.com/amintester/eup

[33mcommit daa57fd40185a98585baad078a51cdb8b1527577[m
Author: amintester <amin.tester110@gmail.com>
Date:   Sat Feb 22 14:46:24 2025 +0330

    change 404

[33mcommit 4e9831ff873f9b1b3737d3d75e6eb5900e029d0c[m
Author: aminTester <amin.tester110@gmail.com>
Date:   Sat Feb 22 14:40:30 2025 +0330

    Update deploy.yaml

[33mcommit a0f46ca4b79c3a4eae29db798caab92c904f938e[m
Author: aminTester <amin.tester110@gmail.com>
Date:   Sat Feb 22 14:32:29 2025 +0330

    Update deploy.yaml

[33mcommit 486f76fd8152ea038665541544c5a9f09cb62df8[m
Author: aminTester <amin.tester110@gmail.com>
Date:   Sat Feb 22 14:26:40 2025 +0330

    Update deploy.yaml
