<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<StaticWebAssetBasePath>EUP</StaticWebAssetBasePath>
	  <Nullable>enable</Nullable>
	  <NullabilityInfoContextSupport>true</NullabilityInfoContextSupport>

  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Layout\LoginDisplay.razor" />
    <Content Remove="Layout\RedirectToLogin.razor" />
    <Content Remove="Pages\Authentication.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.*-*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorWasmShared\BlazorWasmShared.csproj" />
  </ItemGroup>

</Project>
